# DB
DATABASE_URL="postgresql://postgres:Tab8Ax2Ma398Xi@localhost:5432/next-tasks?schema=public"

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1sYWNld2luZy05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cDM2ORyIadA14gsSDIK07JNs5ajDSMjpj3dY4Q5zCe

# Auth - Protected routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-in


# Payment
STRIPE_SECRET_KEY=sk_test_51OCoyiCr1amH11p3vIn5Jb34s8iIWgGhFfi1V9Ezty7JvhXcq0Dufq4ADgpnVqAqrOdzwuvaMAynnk62F9OiS3Ut00gHD2AYwJ
MERCADOPAGO_SECRET_KEY=TEST-2105129040556531-111900-d337e7aef274897c31b96369597a0cc7-1554839043